# Enter your code here. Read input from STDIN. Print output to STDOUT
import re

num = int(input())
for i in range(num):
    line = input()
    line = re.sub(r' && ', " and ", line)
    line = re.sub(r' && ', " and ", line)
    line = re.sub(r' \|\| ', " or ", line)
    line = re.sub(r' \|\| ', " or ", line)
    print(line)


import re
n = int(input())
for i in range(n):
    x, y = input().split(' ')
    m = re.match(r'<[A-Za-z](\w|-|\.|_)+@[A-Za-z]+\.[A-Za-z]{1,3}>', y)
    if m:
        print(x,y)
